<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
	<link href="css/common.css" rel="stylesheet" type="text/css" />
	<link href="css/search.css" rel="stylesheet" type="text/css" />
	
  </head>
<body>
<!--Menu Starts-->
  <div class="row menu">
    <div class="col-l12 col-m12 col-s12 menu-title">
	   Menu Title
	</div>
	<div class="col-l12 col-m12 col-s12 menu-body">
	   <ul>
	     <li class="active"><a href="#">Option 1</a></li>
		 <li><a href="#">Option 2 bla bla</a></li>
		 <li><a href="#">bla Option 3</a></li>
		 <li><a href="#">Option 4 etc</a></li>
		 <li><a href="#">Option 5</a></li>
	   </ul>
	</div>
	<span class="close-menu" onclick="openMenu(false)">
	  <i class="icon ion-android-close"></i>
	</span>
  </div>
  <!--Menu Ends-->
  <div class="container">
	<div class="row header">
	  <div class="col-l3 col-m13 col-s3" style="padding-bottom: 10px;">
	    <span class="float-left medium-large-logo">
		  Logo Large
		</span>
		<span class="float-left small-logo">
		  Logo S
		</span>
	  </div>
	  <div class="col-l6 col-m6 col-s6 search-box-head" style="text-align: ;"> 
		    <span class="search-desktop">
			   <form onsubmit="return getActionBar()" style="padding:0;margin:0;">
		         <input type="text" placeholder="Search Here">
			       <i class="search-icon"></i>
			     </form>
			</span>
	    </div>
	  <div class="col-l3 col-m3 col-s3 float-right" style="padding: 9px 19px;">
	    <span class="float-right" onclick="openMenu(true)" style="font-size:2em;cursor:pointer">
		  <i class="icon ion-grid"></i>
		</span>
	  </div>
	</div>
	<div class="row search-mobile">
	   <div class="col-s12 search-box-head">
	     <span>
			   <form onsubmit="return getActionBar()" style="padding:0;margin:0;">
		         <input type="text" placeholder="Search Here">
			       <i class="search-icon"></i>
			     </form>
			   </span>
	   </div>
	</div>
	
	<style>
	  .search-result-container ul{
	    display:block;
		//background:yellow;
		list-style-type:none;
		margin: 0;
        padding: 0;
	  }
	  .search-result-container ul li{
	    display:block;
		//background:green;
		height:auto;
		margin-top:20px;
	  }
	  .search-result-container ul li span{
	    display:block;
	  }
	  .search-result-container ul li span.title{
	    //padding: 10px 10px 0px 10px;
        font-size: 1.3em;
		color:#3963a0;
		height:20px;
	  }
	  .search-result-container ul li span.title:hover{
	    text-decoration:underline;
		cursor:pointer;
	  }
	  .search-result-container ul li span.sub-title{
	    padding: 0px 0px 0px 0px;
        font-size: 1.3em;
		color:green;
		height:27px;
	  }
	  .search-result-container ul li span.msg{
	   //padding: 0 10px;
       font-size: 1.1em;
	   color:#545454;
	  }
	  .advertisement{
	      border: 2px solid #eee;
    background: #fff;
    color: #545454;
    height: 200px;
    margin-top: 20px;
	border-radius:3px;
	text-align:center;
	line-height: 184px;
    font-size: 1.2em;
	  }
	</style>
	<div class="row search-result-container">
	  <div class="col-l8 offset-l1 col-m12 col-s12">
	    <ul>
		  <li>
		    <span class="title">#Title</span>
			<span class="sub-title">www.google.com</span>
			<span class="msg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</span>
		  </li>
		  <li>
		    <span class="title">#Title</span>
			<span class="sub-title">www.google.com</span>
			<span class="msg">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
			</span>
		  </li>
		  <li>
		    <span class="title">#Title</span>
			<span class="sub-title">www.google.com</span>
			<span class="msg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
			</span>
		  </li>
		  <li>
		    <span class="title">#Title</span>
			<span class="sub-title">www.google.com</span>
			<span class="msg">but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
			</span>
		  </li>
		  <li>
		    <span class="title">#Title</span>
			<span class="sub-title">www.google.com</span>
			<span class="msg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</span>
		  </li>
		  <li>
		    <span class="title">#Title</span>
			<span class="sub-title">www.google.com</span>
			<span class="msg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</span>
		  </li>
		  <li>
		    <span class="title">#Title</span>
			<span class="sub-title">www.google.com</span>
			<span class="msg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</span>
		  </li>
		  <li>
		    <span class="title">#Title</span>
			<span class="sub-title">www.google.com</span>
			<span class="msg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</span>
		  </li>
		  <li>
		    <span class="title">#Title</span>
			<span class="sub-title">www.google.com</span>
			<span class="msg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</span>
		  </li>
		  <li>
		    <span class="title">#Title</span>
			<span class="sub-title">www.google.com</span>
			<span class="msg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</span>
		  </li>
		</ul>
	  </div>
	  <div class="col-l3 col-m12 col-s12">
	    <div class="row">
		  <div class="col-l12 col-m4 col-s12">
		    <div class="advertisement">
		      Important links
		    </div>
		  </div>
		  <div class="col-l12 col-m4 col-s12">
		    <div class="advertisement">
		      Advertisement
		    </div>
		  </div>
		</div>
	  </div>
	</div>
	<script src="js/index.js"></script>
 </body>
</html>
